# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-23 16:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Thesis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('department', models.CharField(max_length=50)),
                ('level', models.CharField(choices=[('UG', 'Undergraduate'), ('PG', 'Post Graduate'), ('GR', 'Graduate')], default='UG', max_length=10)),
                ('urgency', models.PositiveSmallIntegerField(choices=[(1, 'High'), (2, 'Medium'), (3, 'Low')], default=3)),
                ('document', models.FileField(default='', upload_to='documents/%Y/%m/%d/')),
                ('converted', models.FileField(default='', null=True, upload_to='')),
                ('uploaded_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('input_format', models.CharField(max_length=5)),
                ('output_format', models.CharField(choices=[('docx', 'Microsoft Document'), ('html', 'HTML5'), ('tex', 'LaTex')], default='tex', max_length=5)),
                ('comments', models.TextField(blank=True)),
            ],
        ),
    ]
