# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-23 17:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formatting', '0002_auto_20170323_1701'),
    ]

    operations = [
        migrations.AlterField(
            model_name='thesis',
            name='document',
            field=models.FileField(default='', upload_to='documents/%Y/%m/%d/'),
        ),
    ]
